APP_ENV=development
APP_NAME="Theta API (Development)"
APP_URL=http://localhost:3000
APP_PORT=3000

NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_DATABASE=theta
NEO4J_USERNAME=theta_admin
NEO4J_PASSWORD=ThetaGraph_909k