APP_ENV=staging
APP_NAME="Theta API (staging)"
APP_URL=http://localhost:3000
APP_PORT=3000

NEO4J_SCHEME=neo4j+s
NEO4J_HOST=7fc4a814.databases.neo4j.io
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=3xT32GUUyhJmv_FcJevLtiboSwuadm5NiRLzNjRZqjI